BASE_URL='https://sweet-relief-development.herokuapp.com'
GOOGLE_KEY=
STRIPE_TEST_KEY=Don't worry about this. Payments not currently enabled
HOME_URL='https://sweetrelief.tech'
SUPPORT_MAIL='mailto:support@sweetrelief.tech'